@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(8, 10, 11);
    overflow-x: hidden;
}
html {
    scroll-behavior: smooth;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

ul {
    list-style: none;
}






/*    Home Section       */





#home{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    
}

        /*  Navigation */

.nav{
    width: 80vw;
    height: 10vh;
    background-color: rgba(240, 248, 255, 0.304);
    position: fixed;
    top: 6vh; 
    border-radius: 10px;
    backdrop-filter: blur(5px);
    border: 2px solid rgb(35, 201, 121);
    transition: 0.35s all;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;   

}

.first-nav{
    width: 80vw;
    /* height: 10vh; */
    display: flex;  
    align-items: center;
    justify-content: space-between;
}

#hamburger{
    position: absolute;
    right: 30px;
    display: none;
    cursor: pointer;
}

.left-nav{
    margin: 30px;
    font-size: 1.6rem;
    color: rgb(255, 255, 255);
}

.right-nav{
    margin: 30px;
    font-size: 1.2rem;

}

.nav-list-first{ 
    display: flex;
    align-items: center;
    justify-content: center;   
    list-style-type: none;
}

.list-items{
    margin-left: 1.2rem;
}

.nav-list-second{
    display: none;
}






/*>>>>>>>>>>>   Hero Section     */

.main{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-main{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.details{
    width: 100vw;
    color: rgb(255, 255, 255);
}

.line1{
    font-size: 2rem;
}

.line1 span {
    font-size: 2.2rem;
    color: rgb(39, 218, 129);
}

.line2 span {
    font-size: 2.2rem;
    color: rgb(39, 218, 129);
}

.line3{
    font-size: 1.1rem;
} 

#btn{
    margin-top: 0.75rem;
    padding: 0.5rem;
    font-size: 0.8rem;
    border: 2px solid rgb(35, 201, 121);
    border-radius: 0.5rem;
    background-color: rgb(35, 201, 121); 
    color: rgb(8, 10, 11);
    box-shadow: 2px 2px 10px rgb(35, 201, 121);

}

#btn:hover{
    background: none;
    color: rgb(35, 201, 121);
    cursor: pointer;
    transition: 0.35s;
}


.right-main{
    width: 30vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo{
    width: 22vw;
    border-radius: 50%;
    box-shadow: 2px 2px 10px rgb(35, 201, 121);
}

#logo:hover{
    box-shadow: 2px 2px 20px rgb(35, 201, 121);
    cursor: pointer;
    transition: 0.5s;
}

.seprate-line{
    width: 100vw;
    height: 1vh;
    background-color: rgba(28, 22, 22, 0.514);
}





/* >>>>>>>>>>>   About Section       */

#about{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: start;
    justify-content: center;
    box-sizing: border-box;
    padding-top: 30vh;
    
}

.heading{
    width: 20vw;
    height: 10vh;
    color:rgb(35, 201, 121) ;
    font-size: 30px;
    display: flex;
    align-items: start;
    justify-content: center; 
    border-bottom: 4px solid rgba(39, 38, 38);

}

.about-details{
    width: 60vw;
    height: 50vh;
    border-left: 4px solid rgba(39, 38, 38);
    overflow: hidden;
}

.box{
    width: 100vw;
    height: 10vh;
    border-bottom: 4px solid rgba(39, 38, 38);
    display: flex;
    justify-content: start;
    align-items: center;
}

.key{
    color: rgb(215, 51, 119);
    margin-left: 2vw;
    font-size: 20px;
}
.value{
    color:  rgb(35, 201, 121);
    margin-left: 2vw;
    font-size: 20px;

}


/*    Skills Section */




#skills{
    width: 100vw;
    height: 120vh;
    
    
}

.up-skills{
    width: 100vw;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: start;
}
.down-skills{
    width: 100vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.heading-skill{
    width: 20vw;
    height: 10vh;
    color:rgb(35, 201, 121) ;
    font-size: 6vw;
    display: flex;
    align-items: center;
    justify-content: start; 
    border-bottom: 4px solid rgba(39, 38, 38);
    margin-top: 10vw;
}
.c-progress{
    width: 70vw;
    height: 35vh;
    margin-top: 10vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.prog{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 4px solid rgb(26, 30, 35);
    display: flex;
    align-items: center;
    justify-content: center;
    background: conic-gradient( rgb(35, 201, 121) 3.6deg, rgb(8,10,11) 0deg);

}
.inner-prog{
    width: 190px;
    height: 190px;
    border-radius: 50%;
    background-color: rgb(31, 36,42);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(239, 54, 208);
}

.linear-prog{
    width: 60vw;
    height: 1vh;
    border: 4px solid rgb(26, 30, 35);
    border-radius: 10px;
}
.inner-linear-prog{
    width: 1vw;
    height: 100%;
    background-color:  rgb(35, 201, 121);
    border-radius: 10px;

}

.skill-content{
    width: 60vw;
    color: rgb(239, 54, 208);
    display: flex;
    justify-content: space-between;

}




/*                    Contact Section                 */



#contact{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    
}

.left-contact{
    width: 50vw;
    height: 100vh;
}
.right-contact{
    width: 50vw;
    height: 100vh;
    background-color:  rgb(35, 201, 121);
    border-radius: 100px 0 0 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.form{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.form input{
    padding: 6px;
    border-radius: 7px;
    background-color: rgb(40 45 45) ;
    border: 3px solid rgb(8 10 11);
    color: rgb(255, 255, 255);
    width: 70%;
}
.form input::placeholder{
    color: rgba(183, 165, 165, 0.712);
}

.form textarea{
    width: 70%;
    height: 20vh;
    padding: 6px;
    border-radius: 7px;
    background-color: rgb(40 45 45) ;
    border: 3px solid rgb(8 10 11);
    color: rgb(255, 255, 255); 
}
.btn{
    padding: 6px;
    border-radius: 7px;
    background-color: rgb(40 45 45) ;
    border: 3px solid rgb(8 10 11);
    color: rgb(255, 255, 255); 
    cursor: pointer;
}

.btn:hover{
    box-shadow: 2px 2px 10px;
}
.heading-contact{
    color: rgb(8 10 11);
    font-size: 5vw;
    padding-top: 10vh;
}

.left-contact{
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(35, 201, 121);
    margin: 15px;
    transition: 0.5s;
}

.icon:hover{
    cursor: pointer;
    background-color:rgb(35, 201, 121) ;
    box-shadow: 1px 1px 10px rgb(35, 201, 121);
}







/*    --------------------    Responsive       --------------- */

/* Responsive for tablets */


@media screen and  (min-width: 481px) and (max-width: 920px) {



    /*   Navigation Responsive for mobile device  */


    .nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;    
    }
    .nav-list-first{
        display: none;
    }
    
    #hamburger{
        display: block ;
    }
    
    .active-nav{
        height: 50vh;
    }
    
    
    .second-nav{
        width: 100%;
        height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .nav-list-second a{
        font-size: 20px;
    }
    
    .nav-list-second li{
        margin-top: 30px;
    }
    
    .active-nav-list-second{
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    
    
    /*  Hero Section Responsive for mobile device */
    
    .main{
        flex-direction: column-reverse;
    }
    
    .left-main{
        width: 100vw;
        height: 50vh;
    }
    
    .right-main{
        width: 100vw;
        height: 100vh;
    }
    
    .details{
        width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    
    .line1{
        font-size: 5vw;
    }
    
    .line1 span {
        font-size: 6.5vw;
        color: rgb(39, 218, 129);
    }
    
    .line2 span {
        font-size: 6.5vw;
        color: rgb(39, 218, 129);
    }
    
    .line3{
        font-size: 4vw;
    }
    
    #logo{
        width: 40vw;
        margin-top: 8rem;
    }
    
    /* About Section Responsive */

    .heading{
        width: 30vw;
        font-size: 5vw;
    }

    .key{
        font-size: 4vw;
    }

    .value {
        font-size: 4vw;
    }

    /* skills Section Responsive */

    .up-skills{
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }

    .c-progress{
        flex-direction: column;
        height: 100vh;
    }

    .heading-skill{
        
        justify-content: center;
        font-size: 15vw;
        height: 40vw;
    }

    .down-skills{
        /* height: 200vh; */
        margin-top: 8rem;
    }

    #skills{
        padding-top: 20vh;
        height: 170vh;
    }


    #contact{
        flex-direction: column-reverse;
        margin-top: 2rem;
    }
    .left-contact{
        width: 100vw;
        height: 50vh;
    }
    .right-contact{
        width: 100vw;
        height: 100vh;
        border-radius:  0 0 100px 100px;
        
    }
    

}













/* Responsive for mobile devices */


@media screen and (max-width: 480px) {

    /*   Navigation Responsive for mobile device  */


.nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}
.nav-list-first{
    display: none;
}

#hamburger{
    display: block ;
}

.active-nav{
    height: 50vh;
}


.second-nav{
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav-list-second a{
    font-size: 20px;
}

.nav-list-second li{
    margin-top: 30px;
}

.active-nav-list-second{
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
}



/*  Hero Section Responsive for mobile device */

.main{
    flex-direction: column-reverse;
}

.left-main{
    width: 100vw;
    height: 50vh;
}

.right-main{
    width: 100vw;
    height: 100vh;
}

.details{
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.line1{
    font-size: 6vw;
}

.line1 span {
    font-size: 7.5vw;
    color: rgb(39, 218, 129);
}

.line2 span {
    font-size: 7.5vw;
    color: rgb(39, 218, 129);
}

.line3{
    font-size: 5vw;
}

#logo{
    width: 50vw;
    margin-top: 8rem;
    
}



/* About Section Responsive */

.heading{
    width: 30vw;
    font-size: 5vw;
}

.key{
    font-size: 4vw;
}

.value {
    font-size: 4vw;
}



    /* skills Section Responsive */

    .up-skills{
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }

    .c-progress{
        flex-direction: column;
        height: 100vh;
    }

    .heading-skill{
        
        justify-content: center;
        font-size: 15vw;
        height: 40vw;
    }

    .down-skills{
        /* height: 200vh; */
        margin-top: 8rem;
    }

    #skills{
        padding-top: 20vh;
        height: 170vh;
    }




    
    #contact{
        flex-direction: column-reverse;
        margin-top: 2rem;
    }
    .left-contact{
        width: 100vw;
        height: 50vh;
    }
    .right-contact{
        width: 100vw;
        height: 100vh;
        border-radius:  0 0 100px 100px;
        
    }

}
